<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <style>
        .box {
            margin: 150px auto;
            width: 33%;
            border: 1px solid grey;
            padding: 15px;
            outline: none;
        }
        
        input {
            width: 100%;
            margin: 8px 0;
            border: none;
            outline: none;
            border-bottom: 2px solid grey;
            padding: 10px;
        }
        
        h3 {
            color: #433520;
        }
        
        button {
            width: 100%;
            margin: 10px 0 7px;
            border: none;
            padding: 13px;
            outline: none;
            border-radius: 10px;
            background-color: #6a492b;
            color: white;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box shadow bg-white rounded">
            <h3 class="text-center">SignUp Form</h3>
            <input type="text" name="name" id="name" placeholder="Name">
            <input type="email" name="email" id="email" placeholder="Email ID">
            <input type="text" name="mobile" id="mobile" placeholder="Mobile Number">
            <input type="password" name="password" id="password" placeholder="Password">
            <button type="submit">Submit</button>
        </div>
    </div>
</body>

</html>